<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="shopRecommendCell" rowHeight="165" id="YsE-oG-0Ep" customClass="TSShopReccommendTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YsE-oG-0Ep" id="487-bW-XWP">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cell_goodsExchange_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iLl-yH-Ow9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shopRecommend_ring.png" translatesAutoresizingMaskIntoConstraints="NO" id="utf-nW-LPu">
                        <rect key="frame" x="15" y="6" width="20" height="20"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="separetLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wvz-pl-mLz">
                        <rect key="frame" x="0.0" y="32" width="320" height="1"/>
                    </imageView>
                    <imageView tag="20000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95j-Za-fX4">
                        <rect key="frame" x="15" y="41" width="90" height="90"/>
                    </imageView>
                    <imageView tag="20001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-Qs-lTx">
                        <rect key="frame" x="115" y="41" width="90" height="90"/>
                    </imageView>
                    <imageView tag="20002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lt-lD-Oyu">
                        <rect key="frame" x="213" y="41" width="90" height="90"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商家推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV6-93-Ole">
                        <rect key="frame" x="45" y="9" width="60" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="goodsName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-mA-FC7">
                        <rect key="frame" x="15" y="131" width="90" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="goodsName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ9-ny-SZe">
                        <rect key="frame" x="115" y="131" width="90" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cell_accessView.png" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-IN-hMp">
                        <rect key="frame" x="294" y="10" width="8" height="15"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="goodsName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yk-Du-IGB">
                        <rect key="frame" x="213" y="131" width="90" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="firstShopName" destination="8Xz-mA-FC7" id="Ydb-Mj-WCG"/>
                <outlet property="fristShopImage" destination="95j-Za-fX4" id="L1s-3H-EPk"/>
                <outlet property="secondShopImage" destination="Pd0-Qs-lTx" id="02l-Q9-qBa"/>
                <outlet property="secondShopName" destination="gZ9-ny-SZe" id="JpI-WV-mFW"/>
                <outlet property="thirdShopImage" destination="9lt-lD-Oyu" id="y16-f2-NXS"/>
                <outlet property="thirdShopName" destination="5Yk-Du-IGB" id="RLP-ff-pLz"/>
            </connections>
            <point key="canvasLocation" x="383" y="338.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_accessView.png" width="9" height="14"/>
        <image name="cell_goodsExchange_bg.jpg" width="480" height="320"/>
        <image name="separetLine.png" width="478" height="1"/>
        <image name="shopRecommend_ring.png" width="24" height="22"/>
    </resources>
</document>
